# Linebreak

./: .gitignore  Directory.Build.props  Linebreak.sln  README.md
.cursor/rules/: project.mdc
Docs/: GDD.md  README.md
Src/: README.md
Src/App/: Bootstrapper.cs  Linebreak.App.csproj  Program.cs
Src/Commands/: CommandExecutor.cs  CommandHistory.cs  CommandHistoryEntry.cs  CommandName.cs  CommandParser.cs  CommandRegistry.cs  CommandResult.cs  ICommand.cs  Linebreak.Commands.csproj  ParsedCommand.cs  ServiceCollectionExtensions.cs
Src/Commands/Implementations/: ClearCommand.cs  HelpCommand.cs  HistoryCommand.cs  LogCommand.cs  QuitCommand.cs  RandomCommand.cs  SchedulerCommand.cs  StatusCommand.cs  TimeCommand.cs
Src/Core/: GameClock.cs  GameConstants.cs  GameState.cs  Linebreak.Core.csproj  ServiceRegistry.cs
Src/Core/Configuration/: GameConfiguration.cs
Src/Core/Events/: EventBus.cs  GameEvents.cs  IEventBus.cs  IGameEvent.cs
Src/Core/Exceptions/: InvalidGameStateException.cs  LinebreakException.cs
Src/Core/Logging/: GameLog.cs  GameLogCategory.cs  GameLogEntry.cs  GameLogSeverity.cs  IGameLog.cs
Src/Core/Random/: IRandomSource.cs  SeededRandomSource.cs
Src/Core/Scheduling/: EventScheduler.cs  IEventScheduler.cs  ScheduledEvent.cs  ScheduledEventStatus.cs
Src/UI/: ConsoleInputReader.cs  IInputReader.cs  ITerminalRenderer.cs  Linebreak.UI.csproj  ServiceCollectionExtensions.cs  SpectreTerminalRenderer.cs  TerminalHeader.cs  TerminalPrompt.cs
Tests/: README.md
Tests/Commands.Tests/: CommandHistoryTests.cs  CommandParserTests.cs  CommandRegistrationIntegrationTests.cs  CommandRegistryTests.cs  CommandResultTests.cs  HistoryCommandTests.cs  Linebreak.Commands.Tests.csproj  LogCommandTests.cs  MarkupEscapingTests.cs  RandomCommandTests.cs  SchedulerCommandTests.cs
Tests/Core.Tests/: EventBusTests.cs  EventSchedulerTests.cs  GameClockTests.cs  GameConfigurationTests.cs  GameLogEntryTests.cs  GameLogTests.cs  GameStateTests.cs  Linebreak.Core.Tests.csproj  SeededRandomSourceTests.cs
Tools/: README.md
