<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Linebreak.UI</RootNamespace>
    <AssemblyName>Linebreak.UI</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Linebreak.Core.csproj" />
  </ItemGroup>
</Project>

