<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Linebreak.App</RootNamespace>
    <AssemblyName>Linebreak</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Linebreak.Core.csproj" />
    <ProjectReference Include="..\UI\Linebreak.UI.csproj" />
    <ProjectReference Include="..\Commands\Linebreak.Commands.csproj" />
  </ItemGroup>
</Project>

